<!DOCTYPE html>
<html>
<head>
<title>
Test
</title>
<script src="js/jquery-3.4.1.min.js"></script>
</head>
<body>
<h1>Пример простого теста на JS</h1>
<div id="osnov">
<div id="question" data-value="1">Как звали одного из главных героев повести "Люди сузёмья" (автор Анатолий Петухов) - сына Василия Тимошкина?</div>
<br />
<input type="radio" name="answer" value="Игорь">
<label>Игорь</label><br />
<input type="radio"  name="ansver" value="Игнат">
<label>Игнат</label></br />
<input type="radio" name="answer" value="Михаил">
<label>Михаил</label><br />
<input type="radio" name="answer" value="Герман">
<label>Герман</label><br />
</div>
<button id="otvet">Ответить</button>
<script>
jQuery('#otvet').click(function() {
var question = jQuery('#question').data( "value" );
var answer = $("input[name='answer']:checked").val();
  jQuery.ajax({
         url: "https://upread.ru/github/",
         type: "POST",
         crossDomain: true,
         data: "question:"+question+", answer:"+answer,
         dataType: "json",
         success:function(result){
             alert(JSON.stringify(result));
         },
         error:function(xhr,status,error){
             alert(status);
         }
     });

});


//проверяем ответ
</script>
</body>
</html>
